.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* This creates three columns of equal width */
  gap: 20px; /* Adjust space between grid items */
  margin: 10px; /* Space around the grid container */
}

.item {
  padding: 10px;
  background-color: #f0f0f0; /* Just for better visibility */
  border: 1px solid #ccc; /* Optional border for clarity */
}

.padding10 {
  padding: 10px;
}


